,Primary_Skill,Competitor_ID,Vertical_Category,Primary_Skill_CPC_USD,Primary_Skill_PPC,#_of_Jobs
361,Ruby on Rails Developers,A,Development,274.16,37.0,600.0
62,AngularJS Developers,A,Development,177.2,48.0,123.0
321,Offshore Developers,D,Development,166.17,38.0,441.0
323,PHP Developers,D,Development,165.3,26.0,938.0
290,Laravel Developers,D,Development,135.04,62.0,43.0
461,Xamarin Developers,D,Development,134.99,43.0,397.0
353,React Native Developers,A,Development,131.87,47.0,57.0
214,Education App Developers,D,Development,126.41,8.0,273.0
439,Vue JS Developers,A,Development,118.58,31.0,912.0
63,AngularJS Experts,F,Development,117.27,38.0,925.0
355,React.js Developers,D,Development,94.28,45.0,1469.0
328,Power BI Consultants,A,Other,91.82,71.0,772.0
438,Vue Developers,D,Development,87.78,48.0,158.0
60,Angular Developers,D,Development,67.52,29.0,486.0
420,UI Designers,A,Other,65.62,37.0,99.0
301,Magento Developers,A,Development,63.4,33.0,62.0
210,Drupal Developers,D,Development,62.65,51.0,406.0
182,Custom Software Development,D,Development,61.78,19.0,1068.0
399,Solr,F,Development,60.33,9.0,1103.0
227,Flutter Developers,D,Development,58.97,56.0,764.0
