Unigram,Frequency
jobs,6616
to,3346
in,2629
online,1817
how,1651
freelance,1601
for,1601
design,1359
english,1243
home,1091
from,1032
work,1005
job,895
data,865
entry,793
translation,727
india,598
free,598
writing,582
translate,534
video,533
me,520
3d,517
app,500
voice,486
google,485
best,484
near,474
software,469
graphic,467
translator,461
assistant,438
web,423
developer,419
logo,414
designer,412
hire,409
virtual,393
freelancer,391
time,383
and,362
paypal,362
animation,349
website,347
what,343
part,334
make,330
philippines,326
writer,325
marketing,315
is,307
remote,304
editor,291
adobe,287
game,287
projects,286
do,280
competitor1,273
spanish,269
business,268
editing,267
development,264
uk,264
python,262
get,260
card,258
shopify,257
salary,256
much,256
excel,255
autocad,254
typing,247
arabic,242
hindi,242
project,241
artist,240
content,236
over,235
on,232
seo,227
photoshop,225
with,221
amazon,221
programming,220
language,217
wordpress,216
android,216
api,215
com,212
account,211
engineering,208
cost,207
money,206
canada,202
wix,199
php,198
of,194
become,186
price,183
youtube,181
